import {ILanguage} from './language';

const russian:ILanguage = {
    header:{
        menu:{
            main: 'Главная',
            service: 'Услуги',
            products: 'Наши работы',
            about: 'О нас',
            contacts: 'Контакты'
        },
        search: 'Поиск',
        langChange:{
            toRU: 'Русский',
            toENG: 'English',
            toUA: 'Украинский'
        },
    },
    body:{
        slider:{
            slide1: 'Высокоточное изготовление изделий из металла по чертежам',
            slide2: 'Изготовление чего-то, что точно понравится',
            slide3: '*Что-то очень захватывающее*',
            slide4: 'Я не знаю, что сказать, но надо заполнить тайм-лайн',
            slide5: 'А я что тут забыл?'
        },
        contentBlock1:{
            label: 'Услуги',
            elem1: 'Производство оборудования',
            elem2: 'Металлическая мебель',
            elem3: 'Металлоконструкции',
            elem4: 'Металлообработка',
            elem5: 'Раскрой металла',
            elem6: 'Конструкторское бюро',
            elem7: "Аренда техники",
            elem8: "Ремонт техники"
        },
        contentBlock2:{
            label: 'Наша компания',
            elem1:{
                elemLabel: 'Почему мы?',
                text: 'Люди – профессионалы с большим опытом работы. Полный спектр работ по металлообработке в одном месте – комплексный индивидуальный подход. Конструкторский отдел. Логистика. Многолетний опыт машиностроения – создание промышленного'
            },
            elem2:{
                elemLabel: 'Наши преимущества',
                text: 'Люди – профессионалы с большим опытом работы. Полный спектр работ по металлообработке в одном месте – комплексный индивидуальный подход. Конструкторский отдел. Логистика. Многолетний опыт машиностроения – создание промышленного'
            }
        }
    },
    footer:{
        label1: 'О Компании',
        label2: 'Услуги',
        label3: 'Контактная информация'
    }
}

export default russian
